# Generated by Django 3.1.3 on 2020-12-20 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0003_auto_20201220_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payments_sent', to=settings.AUTH_USER_MODEL),
        ),
    ]
