# Generated by Django 3.1.3 on 2021-01-08 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0004_auto_20201220_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='shopping_list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='covido.shoppinglist'),
        ),
    ]
