# Generated by Django 3.1.3 on 2021-01-08 15:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0005_auto_20210108_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='receiver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payments_received', to=settings.AUTH_USER_MODEL),
        ),
    ]
