# Generated by Django 3.1.3 on 2021-01-09 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0006_auto_20210108_1644'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppinglist',
            old_name='bill_pictures',
            new_name='pictures',
        ),
    ]
