# Generated by Django 3.1.3 on 2021-01-11 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0007_auto_20210109_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='file',
            field=models.FileField(upload_to='uploads/% Y/% m/% d/'),
        ),
    ]
