# Generated by Django 3.1.3 on 2021-01-24 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covido', '0010_auto_20210124_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covidouser',
            name='credit',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
